<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="icon" href="https://public-frontend-cos.metadl.com/mgx/img/favicon.png" type="image/png">
  <title>Autobisnes | IA para Empresas</title>
  <meta name="description" content="Autobisnes - Inteligencia artificial profesional para empresas" />
  <meta name="author" content="Autobisnes" />

  <meta property="og:title" content="Autobisnes | IA para Empresas" />
  <meta property="og:description" content="Soluciones de inteligencia artificial creativa y profesional para empresas" />
  <meta property="og:type" content="website" />

</head>

<body>
  <div id="root"></div>
  <script type="module" src="/src/main.tsx"></script>
</body>

</html>
