<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="icon" href="https://public-frontend-cos.metadl.com/mgx/img/favicon.png" type="image/png">
  <title>Autobisnes | Tu consultor de negocios con IA</title>
  <meta name="description" content="Autobisnes te ayuda a tomar decisiones estratégicas, analizar oportunidades y optimizar tu negocio con inteligencia artificial avanzada." />
  <meta name="author" content="Autobisnes" />

  <meta property="og:title" content="Autobisnes | Tu consultor de negocios con IA" />
  <meta property="og:description" content="Autobisnes te ayuda a tomar decisiones estratégicas, analizar oportunidades y optimizar tu negocio con inteligencia artificial avanzada." />
  <meta property="og:type" content="website" />

  <script type="module" crossorigin src="/assets/index-B3fnAQFM.js"></script>
  <link rel="stylesheet" crossorigin href="/assets/index-CQUwBTyg.css">
</head>

<body>
  <div id="root"></div>
</body>

</html>