<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Localizador de Archivos</title>
    <style>
        body { font-family: Arial, sans-serif; line-height: 1.6; margin: 20px; }
        .container { max-width: 800px; margin: 0 auto; }
        h1 { color: #333; }
        .steps { background-color: #f9f9f9; padding: 20px; border-radius: 5px; }
        .step { margin-bottom: 15px; }
        .highlight { background-color: #ffffcc; padding: 3px; }
        img { max-width: 100%; border: 1px solid #ddd; margin: 15px 0; }
    </style>
</head>
<body>
    <div class="container">
        <h1>Cómo acceder a los archivos para GitHub</h1>
        
        <div class="steps">
            <h2>Instrucciones para localizar los archivos:</h2>
            
            <div class="step">
                <h3>1. Localiza el explorador de archivos</h3>
                <p>Busca un icono de carpeta o "Explorer" en la interfaz de la plataforma.</p>
            </div>
            
            <div class="step">
                <h3>2. Navega a la ruta correcta</h3>
                <p>En el explorador de archivos, navega a: <span class="highlight">/workspace/uploads/deploy_files/</span></p>
                <p>Deberías ver los siguientes archivos y carpetas:</p>
                <ul>
                    <li>index.html</li>
                    <li>favicon.svg</li>
                    <li>robots.txt</li>
                    <li>Carpeta: assets (contiene archivos JS y CSS)</li>
                    <li>Carpeta: images (contiene Bot.jpg)</li>
                </ul>
            </div>
            
            <div class="step">
                <h3>3. Descarga los archivos</h3>
                <p>Descarga todos estos archivos y carpetas para subirlos a GitHub.</p>
                <p>Recuerda mantener la misma estructura de carpetas al subirlos.</p>
            </div>
        </div>
        
        <h2>Importante:</h2>
        <p>Si no puedes acceder a la ruta <span class="highlight">/workspace/uploads/deploy_files/</span>, es posible que necesites buscar en otro lugar o que los archivos se hayan movido.</p>
    </div>
</body>
</html>
