# Project Summary
Autobisnes is an AI-driven chat application built with React, designed to enhance user communication through an intuitive interface. It features user authentication, management, and integrates with OpenAI's API for intelligent responses. Users can customize their chat experience by managing their API keys. The application is actively deployed for wider accessibility and has a streamlined build process for deployment. Recent updates have focused on resolving deployment issues, improving user instructions, and ensuring the dist directory is correctly built and accessible.

# Project Module Description
- **Authentication Module**: Manages user sign-in, sign-up, and session management with API key integration.
- **Chat Module**: Facilitates chat sessions, user interactions, and real-time responses using OpenAI.
- **Settings Module**: Allows users to manage account settings and API key configurations.

# Directory Tree
```
shadcn-ui/
├── src/
│   ├── lib/
│   │   ├── auth-context.tsx        # Manages authentication and API key handling.
│   │   └── chat-context.tsx        # Manages chat sessions and integrates with OpenAI's API.
│   ├── pages/
│   │   ├── Chat.tsx                # Main chat interface for users.
│   │   └── Settings.tsx            # User settings and API key management.
```

# File Description Inventory
- **auth-context.tsx**: Provides context for authentication, including user state, API key management, and session handling.
- **chat-context.tsx**: Manages chat sessions, message processing, and OpenAI API integration for generating responses.
- **Chat.tsx**: The primary component for user interaction within the chat application.
- **Settings.tsx**: Interface for users to update their account settings and manage their API key.

# Technology Stack
- React
- TypeScript
- React Router
- PNPM (for package management)

# Usage
1. **Install Dependencies**: Run the command to install all necessary dependencies.
2. **Build**: Compile the application for production using verbose output to diagnose any issues.
3. **Run**: Start the application locally for development.
4. **Manage API Key**: 
   - Go to the Settings page.
   - In the API Key section, enter your OpenAI API key (must start with "sk-").
   - Click "Save API Key" to apply changes.
5. **Deploy**: 
   - If the `dist` directory is not found, consider the following options:
     - **Option 1**: Create a ZIP file for download:
       ```bash
       cd /workspace/shadcn-ui
       zip -r dist.zip dist/
       ```
     - **Option 2**: Deploy directly to Vercel:
       - Create an account on Vercel.
       - Select "New Project" and connect your GitHub repository.
       - Choose the Ai-business repository and configure the deployment settings.
     - **Option 3**: Manually upload files to GitHub:
       - Download files from `/workspace/shadcn-ui/dist/`.
       - Upload them via the GitHub web interface.
