$ # Check the exact paths to understand the issue
echo "Current directory: $(pwd)"
echo "Checking if shadcn-ui/dist exists:"
ls -la /workspace/shadcn-ui/dist
echo "Checking if we can access the Ai-buisness directory:"
ls -la /workspaces/Ai-buisness 2>/dev/null || echo "Cannot access /workspaces/Ai-buisness"
Current directory: /workspace/shadcn-ui
Checking if shadcn-ui/dist exists:
ls: cannot access '/workspace/shadcn-ui/dist': No such file or directory
Checking if we can access the Ai-buisness directory:
Cannot access /workspaces/Ai-buisness
