$ ls -la /workspace/shadcn-ui | grep dist
$ # Check if the dist directory exists at all
find /workspace/shadcn-ui -name "dist" -type d

/workspace/shadcn-ui/node_modules/.pnpm/react-hook-form@7.60.0_react@18.3.1/node_modules/react-hook-form/dist
/workspace/shadcn-ui/node_modules/.pnpm/@radix-ui+react-accordion@1.2.11_@types+react-dom@18.3.7_@types+react@18.3.23_react-dom@18.3.1_react@18.3.1/node_modules/@radix-ui/react-accordion/dist
/workspace/shadcn-ui/node_modules/.pnpm/@radix-ui+primitive@1.1.2/node_modules/@radix-ui/primitive/dist
/workspace/shadcn-ui/node_modules/.pnpm/@radix-ui+react-collapsible@1.1.11_@types+react-dom@18.3.7_@types+react@18.3.23_react-dom@18.3.1_react@18.3.1/node_modules/@radix-ui/react-collapsible/dist
/workspace/shadcn-ui/node_modules/.pnpm/@radix-ui+react-compose-refs@1.1.2_@types+react@18.3.23_react@18.3.1/node_modules/@radix-ui/react-compose-refs/dist
/workspace/shadcn-ui/node_modules/.pnpm/@radix-ui+react-id@1.1.1_@types+react@18.3.23_react@18.3.1/node_modules/@radix-ui/react-id/dist
/workspace/shadcn-ui/node_modules/.pnpm/@radix-ui+react-context@1.1.2_@types+react@18.3.23_react@18.3.1/node_modules/@radix-ui/react-context/dist
/workspace/shadcn-ui/node_modules/.pnpm/@hookform+resolvers@3.10.0_react-hook-form@7.60.0/node_modules/@hookform/resolvers/ajv/dist
/workspace/shadcn-ui/node_modules/.pnpm/@hookform+resolvers@3.10.0_react-hook-form@7.60.0/node_modules/@hookform/resolvers/joi/dist
/workspace/shadcn-ui/node_modules/.pnpm/@hookform+resolvers@3.10.0_react-hook-form@7.60.0/node_modules/@hookform/resolvers/yup/dist
/workspace/shadcn-ui/node_modules/.pnpm/@hookform+resolvers@3.10.0_react-hook-form@7.60.0/node_modules/@hookform/resolvers/zod/dist
/workspace/shadcn-ui/node_modules/.pnpm/@hookform+resolvers@3.10.0_react-hook-form@7.60.0/node_modules/@hookform/resolvers/dist
/workspace/shadcn-ui/node_modules/.pnpm/@hookform+resolvers@3.10.0_react-hook-form@7.60.0/node_modules/@hookform/resolvers/nope/dist
/workspace/shadcn-ui/node_modules/.pnpm/@hookform+resolvers@3.10.0_react-hook-form@7.60.0/node_modules/@hookform/resolvers/vest/dist
/workspace/shadcn-ui/node_modules/.pnpm/@hookform+resolvers@3.10.0_react-hook-form@7.60.0/node_modules/@hookform/resolvers/vine/dist
/workspace/shadcn-ui/node_modules/.pnpm/@hookform+resolvers@3.10.0_react-hook-form@7.60.0/node_modules/@hookform/resolvers/io-ts/dist
/workspace/shadcn-ui/node_modules/.pnpm/@hookform+resolvers@3.10.0_react-hook-form@7.60.0/node_modules/@hookform/resolvers/arktype/dist
/workspace/shadcn-ui/node_modules/.pnpm/@hookform+resolvers@3.10.0_react-hook-form@7.60.0/node_modules/@hookform/resolvers/typebox/dist
/workspace/shadcn-ui/node_modules/.pnpm/@hookform+resolvers@3.10.0_react-hook-form@7.60.0/node_modules/@hookform/resolvers/valibot/dist
/workspace/shadcn-ui/node_modules/.pnpm/@hookform+resolvers@3.10.0_react-hook-form@7.60.0/node_modules/@hookform/resolvers/typanion/dist
/workspace/shadcn-ui/node_modules/.pnpm/@hookform+resolvers@3.10.0_react-hook-form@7.60.0/node_modules/@hookform/resolvers/effect-ts/dist
/workspace/shadcn-ui/node_modules/.pnpm/@hookform+resolvers@3.10.0_react-hook-form@7.60.0/node_modules/@hookform/resolvers/typeschema/dist
/workspace/shadcn-ui/node_modules/.pnpm/@hookform+resolvers@3.10.0_react-hook-form@7.60.0/node_modules/@hookform/resolvers/superstruct/dist
/workspace/shadcn-ui/node_modules/.pnpm/@hookform+resolvers@3.10.0_react-hook-form@7.60.0/node_modules/@hookform/resolvers/computed-types/dist
/workspace/shadcn-ui/node_modules/.pnpm/@hookform+resolvers@3.10.0_react-hook-form@7.60.0/node_modules/@hookform/resolvers/class-validator/dist
/workspace/shadcn-ui/node_modules/.pnpm/@hookform+resolvers@3.10.0_react-hook-form@7.60.0/node_modules/@hookform/resolvers/fluentvalidation-ts/dist
/workspace/shadcn-ui/node_modules/.pnpm/@radix-ui+react-presence@1.1.4_@types+react-dom@18.3.7_@types+react@18.3.23_react-dom@18.3.1_react@18.3.1/node_modules/@radix-ui/react-presence/dist
/workspace/shadcn-ui/node_modules/.pnpm/@radix-ui+react-use-effect-event@0.0.2_@types+react@18.3.23_react@18.3.1/node_modules/@radix-ui/react-use-effect-event/dist
/workspace/shadcn-ui/node_modules/.pnpm/@radix-ui+react-slot@1.2.3_@types+react@18.3.23_react@18.3.1/node_modules/@radix-ui/react-slot/dist
/workspace/shadcn-ui/node_modules/.pnpm/@radix-ui+react-alert-dialog@1.1.14_@types+react-dom@18.3.7_@types+react@18.3.23_react-dom@18.3.1_react@18.3.1/node_modules/@radix-ui/react-alert-dialog/dist
/workspace/shadcn-ui/node_modules/.pnpm/@radix-ui+react-use-controllable-state@1.2.2_@types+react@18.3.23_react@18.3.1/node_modules/@radix-ui/react-use-controllable-state/dist
/workspace/shadcn-ui/node_modules/.pnpm/@radix-ui+react-direction@1.1.1_@types+react@18.3.23_react@18.3.1/node_modules/@radix-ui/react-direction/dist
/workspace/shadcn-ui/node_modules/.pnpm/@radix-ui+react-primitive@2.1.3_@types+react-dom@18.3.7_@types+react@18.3.23_react-dom@18.3.1_react@18.3.1/node_modules/@radix-ui/react-primitive/dist
/workspace/shadcn-ui/node_modules/.pnpm/@radix-ui+react-use-callback-ref@1.1.1_@types+react@18.3.23_react@18.3.1/node_modules/@radix-ui/react-use-callback-ref/dist
/workspace/shadcn-ui/node_modules/.pnpm/@radix-ui+react-collection@1.1.7_@types+react-dom@18.3.7_@types+react@18.3.23_react-dom@18.3.1_react@18.3.1/node_modules/@radix-ui/react-collection/dist
/workspace/shadcn-ui/node_modules/.pnpm/@radix-ui+react-dismissable-layer@1.1.10_@types+react-dom@18.3.7_@types+react@18.3.23_react-dom@18.3.1_react@18.3.1/node_modules/@radix-ui/react-dismissable-layer/dist
/workspace/shadcn-ui/node_modules/.pnpm/@radix-ui+react-dialog@1.1.14_@types+react-dom@18.3.7_@types+react@18.3.23_react-dom@18.3.1_react@18.3.1/node_modules/@radix-ui/react-dialog/dist
/workspace/shadcn-ui/node_modules/.pnpm/@radix-ui+react-use-escape-keydown@1.1.1_@types+react@18.3.23_react@18.3.1/node_modules/@radix-ui/react-use-escape-keydown/dist
/workspace/shadcn-ui/node_modules/.pnpm/@radix-ui+react-focus-guards@1.1.2_@types+react@18.3.23_react@18.3.1/node_modules/@radix-ui/react-focus-guards/dist
/workspace/shadcn-ui/node_modules/.pnpm/react-remove-scroll@2.7.1_@types+react@18.3.23_react@18.3.1/node_modules/react-remove-scroll/dist
/workspace/shadcn-ui/node_modules/.pnpm/@radix-ui+react-portal@1.1.9_@types+react-dom@18.3.7_@types+react@18.3.23_react-dom@18.3.1_react@18.3.1/node_modules/@radix-ui/react-portal/dist
/workspace/shadcn-ui/node_modules/.pnpm/react-style-singleton@2.2.3_@types+react@18.3.23_react@18.3.1/node_modules/react-style-singleton/dist
/workspace/shadcn-ui/node_modules/.pnpm/@radix-ui+react-focus-scope@1.1.7_@types+react-dom@18.3.7_@types+react@18.3.23_react-dom@18.3.1_react@18.3.1/node_modules/@radix-ui/react-focus-scope/dist
/workspace/shadcn-ui/node_modules/.pnpm/react-remove-scroll-bar@2.3.8_@types+react@18.3.23_react@18.3.1/node_modules/react-remove-scroll-bar/dist
/workspace/shadcn-ui/node_modules/.pnpm/aria-hidden@1.2.6/node_modules/aria-hidden/dist
/workspace/shadcn-ui/node_modules/.pnpm/use-sidecar@1.1.3_@types+react@18.3.23_react@18.3.1/node_modules/use-sidecar/dist
/workspace/shadcn-ui/node_modules/.pnpm/get-nonce@1.0.1/node_modules/get-nonce/dist
/workspace/shadcn-ui/node_modules/.pnpm/@radix-ui+react-aspect-ratio@1.1.7_@types+react-dom@18.3.7_@types+react@18.3.23_react-dom@18.3.1_react@18.3.1/node_modules/@radix-ui/react-aspect-ratio/dist
/workspace/shadcn-ui/node_modules/.pnpm/use-callback-ref@1.3.3_@types+react@18.3.23_react@18.3.1/node_modules/use-callback-ref/dist
/workspace/shadcn-ui/node_modules/.pnpm/@radix-ui+react-use-is-hydrated@0.1.0_@types+react@18.3.23_react@18.3.1/node_modules/@radix-ui/react-use-is-hydrated/dist
/workspace/shadcn-ui/node_modules/.pnpm/@radix-ui+react-avatar@1.1.10_@types+react-dom@18.3.7_@types+react@18.3.23_react-dom@18.3.1_react@18.3.1/node_modules/@radix-ui/react-avatar/dist
/workspace/shadcn-ui/node_modules/.pnpm/@radix-ui+react-checkbox@1.3.2_@types+react-dom@18.3.7_@types+react@18.3.23_react-dom@18.3.1_react@18.3.1/node_modules/@radix-ui/react-checkbox/dist
/workspace/shadcn-ui/node_modules/.pnpm/@radix-ui+react-use-size@1.1.1_@types+react@18.3.23_react@18.3.1/node_modules/@radix-ui/react-use-size/dist
/workspace/shadcn-ui/node_modules/.pnpm/@radix-ui+react-use-previous@1.1.1_@types+react@18.3.23_react@18.3.1/node_modules/@radix-ui/react-use-previous/dist
/workspace/shadcn-ui/node_modules/.pnpm/@radix-ui+react-context-menu@2.2.15_@types+react-dom@18.3.7_@types+react@18.3.23_react-dom@18.3.1_react@18.3.1/node_modules/@radix-ui/react-context-menu/dist
/workspace/shadcn-ui/node_modules/.pnpm/@floating-ui+react-dom@2.1.4_react-dom@18.3.1_react@18.3.1/node_modules/@floating-ui/react-dom/dist
/workspace/shadcn-ui/node_modules/.pnpm/@floating-ui+dom@1.7.2/node_modules/@floating-ui/dom/dist
/workspace/shadcn-ui/node_modules/.pnpm/@floating-ui+core@1.7.2/node_modules/@floating-ui/core/dist
/workspace/shadcn-ui/node_modules/.pnpm/@radix-ui+rect@1.1.1/node_modules/@radix-ui/rect/dist
/workspace/shadcn-ui/node_modules/.pnpm/@radix-ui+react-menu@2.1.15_@types+react-dom@18.3.7_@types+react@18.3.23_react-dom@18.3.1_react@18.3.1/node_modules/@radix-ui/react-menu/dist
/workspace/shadcn-ui/node_modules/.pnpm/@radix-ui+react-arrow@1.1.7_@types+react-dom@18.3.7_@types+react@18.3.23_react-dom@18.3.1_react@18.3.1/node_modules/@radix-ui/react-arrow/dist
/workspace/shadcn-ui/node_modules/.pnpm/@radix-ui+react-roving-focus@1.1.10_@types+react-dom@18.3.7_@types+react@18.3.23_react-dom@18.3.1_react@18.3.1/node_modules/@radix-ui/react-roving-focus/dist
/workspace/shadcn-ui/node_modules/.pnpm/@floating-ui+utils@0.2.10/node_modules/@floating-ui/utils/dist
/workspace/shadcn-ui/node_modules/.pnpm/@radix-ui+react-dropdown-menu@2.1.15_@types+react-dom@18.3.7_@types+react@18.3.23_react-dom@18.3.1_react@18.3.1/node_modules/@radix-ui/react-dropdown-menu/dist
/workspace/shadcn-ui/node_modules/.pnpm/@radix-ui+react-use-rect@1.1.1_@types+react@18.3.23_react@18.3.1/node_modules/@radix-ui/react-use-rect/dist
/workspace/shadcn-ui/node_modules/.pnpm/@radix-ui+react-menubar@1.1.15_@types+react-dom@18.3.7_@types+react@18.3.23_react-dom@18.3.1_react@18.3.1/node_modules/@radix-ui/react-menubar/dist
/workspace/shadcn-ui/node_modules/.pnpm/@radix-ui+react-hover-card@1.1.14_@types+react-dom@18.3.7_@types+react@18.3.23_react-dom@18.3.1_react@18.3.1/node_modules/@radix-ui/react-hover-card/dist
/workspace/shadcn-ui/node_modules/.pnpm/@radix-ui+react-navigation-menu@1.2.13_@types+react-dom@18.3.7_@types+react@18.3.23_react-dom@18.3.1_react@18.3.1/node_modules/@radix-ui/react-navigation-menu/dist
/workspace/shadcn-ui/node_modules/.pnpm/@radix-ui+react-label@2.1.7_@types+react-dom@18.3.7_@types+react@18.3.23_react-dom@18.3.1_react@18.3.1/node_modules/@radix-ui/react-label/dist
/workspace/shadcn-ui/node_modules/.pnpm/@radix-ui+react-progress@1.1.7_@types+react-dom@18.3.7_@types+react@18.3.23_react-dom@18.3.1_react@18.3.1/node_modules/@radix-ui/react-progress/dist
/workspace/shadcn-ui/node_modules/.pnpm/@radix-ui+react-popover@1.1.14_@types+react-dom@18.3.7_@types+react@18.3.23_react-dom@18.3.1_react@18.3.1/node_modules/@radix-ui/react-popover/dist
/workspace/shadcn-ui/node_modules/.pnpm/@radix-ui+react-scroll-area@1.2.9_@types+react-dom@18.3.7_@types+react@18.3.23_react-dom@18.3.1_react@18.3.1/node_modules/@radix-ui/react-scroll-area/dist
/workspace/shadcn-ui/node_modules/.pnpm/@radix-ui+number@1.1.1/node_modules/@radix-ui/number/dist
/workspace/shadcn-ui/node_modules/.pnpm/@radix-ui+react-visually-hidden@1.2.3_@types+react-dom@18.3.7_@types+react@18.3.23_react-dom@18.3.1_react@18.3.1/node_modules/@radix-ui/react-visually-hidden/dist
/workspace/shadcn-ui/node_modules/.pnpm/@radix-ui+react-popper@1.2.7_@types+react-dom@18.3.7_@types+react@18.3.23_react-dom@18.3.1_react@18.3.1/node_modules/@radix-ui/react-popper/dist
/workspace/shadcn-ui/node_modules/.pnpm/@radix-ui+react-radio-group@1.3.7_@types+react-dom@18.3.7_@types+react@18.3.23_react-dom@18.3.1_react@18.3.1/node_modules/@radix-ui/react-radio-group/dist
/workspace/shadcn-ui/node_modules/.pnpm/@radix-ui+react-separator@1.1.7_@types+react-dom@18.3.7_@types+react@18.3.23_react-dom@18.3.1_react@18.3.1/node_modules/@radix-ui/react-separator/dist
/workspace/shadcn-ui/node_modules/.pnpm/@radix-ui+react-select@2.2.5_@types+react-dom@18.3.7_@types+react@18.3.23_react-dom@18.3.1_react@18.3.1/node_modules/@radix-ui/react-select/dist
/workspace/shadcn-ui/node_modules/.pnpm/@radix-ui+react-use-layout-effect@1.1.1_@types+react@18.3.23_react@18.3.1/node_modules/@radix-ui/react-use-layout-effect/dist
/workspace/shadcn-ui/node_modules/.pnpm/@radix-ui+react-toggle@1.1.9_@types+react-dom@18.3.7_@types+react@18.3.23_react-dom@18.3.1_react@18.3.1/node_modules/@radix-ui/react-toggle/dist
/workspace/shadcn-ui/node_modules/.pnpm/@radix-ui+react-tabs@1.1.12_@types+react-dom@18.3.7_@types+react@18.3.23_react-dom@18.3.1_react@18.3.1/node_modules/@radix-ui/react-tabs/dist
/workspace/shadcn-ui/node_modules/.pnpm/@radix-ui+react-switch@1.2.5_@types+react-dom@18.3.7_@types+react@18.3.23_react-dom@18.3.1_react@18.3.1/node_modules/@radix-ui/react-switch/dist
/workspace/shadcn-ui/node_modules/.pnpm/@radix-ui+react-slider@1.3.5_@types+react-dom@18.3.7_@types+react@18.3.23_react-dom@18.3.1_react@18.3.1/node_modules/@radix-ui/react-slider/dist
/workspace/shadcn-ui/node_modules/.pnpm/@radix-ui+react-tooltip@1.2.7_@types+react-dom@18.3.7_@types+react@18.3.23_react-dom@18.3.1_react@18.3.1/node_modules/@radix-ui/react-tooltip/dist
/workspace/shadcn-ui/node_modules/.pnpm/@supabase+auth-js@2.71.1/node_modules/@supabase/auth-js/dist
/workspace/shadcn-ui/node_modules/.pnpm/@radix-ui+react-toggle-group@1.1.10_@types+react-dom@18.3.7_@types+react@18.3.23_react-dom@18.3.1_react@18.3.1/node_modules/@radix-ui/react-toggle-group/dist
/workspace/shadcn-ui/node_modules/.pnpm/@supabase+supabase-js@2.52.0/node_modules/@supabase/supabase-js/dist
/workspace/shadcn-ui/node_modules/.pnpm/@supabase+functions-js@2.4.5/node_modules/@supabase/functions-js/dist
/workspace/shadcn-ui/node_modules/.pnpm/@radix-ui+react-toast@1.2.14_@types+react-dom@18.3.7_@types+react@18.3.23_react-dom@18.3.1_react@18.3.1/node_modules/@radix-ui/react-toast/dist
/workspace/shadcn-ui/node_modules/.pnpm/@supabase+realtime-js@2.11.15/node_modules/@supabase/realtime-js/dist
/workspace/shadcn-ui/node_modules/.pnpm/@supabase+postgrest-js@1.19.4/node_modules/@supabase/postgrest-js/dist
/workspace/shadcn-ui/node_modules/.pnpm/clsx@2.1.1/node_modules/clsx/dist
/workspace/shadcn-ui/node_modules/.pnpm/@supabase+storage-js@2.7.1/node_modules/@supabase/storage-js/dist
/workspace/shadcn-ui/node_modules/.pnpm/class-variance-authority@0.7.1/node_modules/class-variance-authority/dist
/workspace/shadcn-ui/node_modules/.pnpm/cmdk@1.1.1_@types+react-dom@18.3.7_@types+react@18.3.23_react-dom@18.3.1_react@18.3.1/node_modules/cmdk/dist
/workspace/shadcn-ui/node_modules/.pnpm/input-otp@1.4.2_react-dom@18.3.1_react@18.3.1/node_modules/input-otp/dist
/workspace/shadcn-ui/node_modules/.pnpm/lucide-react@0.462.0_react@18.3.1/node_modules/lucide-react/dist
/workspace/shadcn-ui/node_modules/.pnpm/react-router-dom@6.30.1_react-dom@18.3.1_react@18.3.1/node_modules/react-router-dom/dist
/workspace/shadcn-ui/node_modules/.pnpm/@remix-run+router@1.23.0/node_modules/@remix-run/router/dist
/workspace/shadcn-ui/node_modules/.pnpm/next-themes@0.3.0_react-dom@18.3.1_react@18.3.1/node_modules/next-themes/dist
/workspace/shadcn-ui/node_modules/.pnpm/react-resizable-panels@2.1.9_react-dom@18.3.1_react@18.3.1/node_modules/react-resizable-panels/dist
/workspace/shadcn-ui/node_modules/.pnpm/react-router@6.30.1_react@18.3.1/node_modules/react-router/dist
/workspace/shadcn-ui/node_modules/.pnpm/react-day-picker@8.10.1_date-fns@3.6.0_react@18.3.1/node_modules/react-day-picker/dist
/workspace/shadcn-ui/node_modules/.pnpm/fast-equals@5.2.2/node_modules/fast-equals/dist
/workspace/shadcn-ui/node_modules/.pnpm/react-transition-group@4.4.5_react-dom@18.3.1_react@18.3.1/node_modules/react-transition-group/dist
/workspace/shadcn-ui/node_modules/.pnpm/tiny-invariant@1.3.3/node_modules/tiny-invariant/dist
/workspace/shadcn-ui/node_modules/.pnpm/d3-interpolate@3.0.1/node_modules/d3-interpolate/dist
/workspace/shadcn-ui/node_modules/.pnpm/d3-color@3.1.0/node_modules/d3-color/dist
/workspace/shadcn-ui/node_modules/.pnpm/d3-array@3.2.4/node_modules/d3-array/dist
/workspace/shadcn-ui/node_modules/.pnpm/d3-scale@4.0.2/node_modules/d3-scale/dist
/workspace/shadcn-ui/node_modules/.pnpm/internmap@2.0.3/node_modules/internmap/dist
/workspace/shadcn-ui/node_modules/.pnpm/d3-time@3.1.0/node_modules/d3-time/dist
/workspace/shadcn-ui/node_modules/.pnpm/d3-ease@3.0.1/node_modules/d3-ease/dist
/workspace/shadcn-ui/node_modules/.pnpm/d3-time-format@4.1.0/node_modules/d3-time-format/dist
/workspace/shadcn-ui/node_modules/.pnpm/d3-shape@3.2.0/node_modules/d3-shape/dist
/workspace/shadcn-ui/node_modules/.pnpm/sonner@1.7.4_react-dom@18.3.1_react@18.3.1/node_modules/sonner/dist
/workspace/shadcn-ui/node_modules/.pnpm/d3-path@3.1.0/node_modules/d3-path/dist
/workspace/shadcn-ui/node_modules/.pnpm/tailwind-merge@2.6.0/node_modules/tailwind-merge/dist
/workspace/shadcn-ui/node_modules/.pnpm/d3-timer@3.0.1/node_modules/d3-timer/dist
/workspace/shadcn-ui/node_modules/.pnpm/d3-format@3.1.0/node_modules/d3-format/dist
/workspace/shadcn-ui/node_modules/.pnpm/dlv@1.1.3/node_modules/dlv/dist
/workspace/shadcn-ui/node_modules/.pnpm/jiti@1.21.7/node_modules/jiti/dist
/workspace/shadcn-ui/node_modules/.pnpm/object-hash@3.0.0/node_modules/object-hash/dist
/workspace/shadcn-ui/node_modules/.pnpm/yaml@2.8.0/node_modules/yaml/dist
/workspace/shadcn-ui/node_modules/.pnpm/yaml@2.8.0/node_modules/yaml/browser/dist
/workspace/shadcn-ui/node_modules/.pnpm/@jridgewell+sourcemap-codec@1.5.4/node_modules/@jridgewell/sourcemap-codec/dist
/workspace/shadcn-ui/node_modules/.pnpm/postcss-selector-parser@6.1.2/node_modules/postcss-selector-parser/dist
/workspace/shadcn-ui/node_modules/.pnpm/@jridgewell+gen-mapping@0.3.12/node_modules/@jridgewell/gen-mapping/dist
/workspace/shadcn-ui/node_modules/.pnpm/sucrase@3.35.0/node_modules/sucrase/dist
/workspace/shadcn-ui/node_modules/.pnpm/@jridgewell+trace-mapping@0.3.29/node_modules/@jridgewell/trace-mapping/dist
/workspace/shadcn-ui/node_modules/.pnpm/@jridgewell+resolve-uri@3.1.2/node_modules/@jridgewell/resolve-uri/dist
/workspace/shadcn-ui/node_modules/.pnpm/glob@10.4.5/node_modules/glob/dist
/workspace/shadcn-ui/node_modules/.pnpm/foreground-child@3.3.1/node_modules/foreground-child/dist
/workspace/shadcn-ui/node_modules/.pnpm/signal-exit@4.1.0/node_modules/signal-exit/dist
/workspace/shadcn-ui/node_modules/.pnpm/jackspeak@3.4.3/node_modules/jackspeak/dist
/workspace/shadcn-ui/node_modules/.pnpm/minimatch@9.0.5/node_modules/minimatch/dist
/workspace/shadcn-ui/node_modules/.pnpm/minipass@7.1.2/node_modules/minipass/dist
/workspace/shadcn-ui/node_modules/.pnpm/path-scurry@1.11.1/node_modules/path-scurry/dist
/workspace/shadcn-ui/node_modules/.pnpm/lru-cache@10.4.3/node_modules/lru-cache/dist
/workspace/shadcn-ui/node_modules/.pnpm/package-json-from-dist@1.0.1/node_modules/package-json-from-dist/dist
/workspace/shadcn-ui/node_modules/.pnpm/ts-interface-checker@0.1.13/node_modules/ts-interface-checker/dist
/workspace/shadcn-ui/node_modules/.pnpm/vaul@0.9.9_@types+react-dom@18.3.7_@types+react@18.3.23_react-dom@18.3.1_react@18.3.1/node_modules/vaul/dist
/workspace/shadcn-ui/node_modules/.pnpm/@metagptx+vite-plugin-source-locator@0.0.6_rollup@2.79.2_vite@5.4.19/node_modules/@metagptx/vite-plugin-source-locator/dist
/workspace/shadcn-ui/node_modules/.pnpm/@vue+compiler-core@3.5.17/node_modules/@vue/compiler-core/dist
/workspace/shadcn-ui/node_modules/.pnpm/estree-walker@2.0.2/node_modules/estree-walker/dist
/workspace/shadcn-ui/node_modules/.pnpm/@vue+shared@3.5.17/node_modules/@vue/shared/dist
/workspace/shadcn-ui/node_modules/.pnpm/@vue+compiler-sfc@3.5.17/node_modules/@vue/compiler-sfc/dist
/workspace/shadcn-ui/node_modules/.pnpm/@vue+compiler-ssr@3.5.17/node_modules/@vue/compiler-ssr/dist
/workspace/shadcn-ui/node_modules/.pnpm/magic-string@0.30.17/node_modules/magic-string/dist
/workspace/shadcn-ui/node_modules/.pnpm/@vue+compiler-dom@3.5.17/node_modules/@vue/compiler-dom/dist
/workspace/shadcn-ui/node_modules/.pnpm/terser@5.43.1/node_modules/terser/dist
/workspace/shadcn-ui/node_modules/.pnpm/@jridgewell+source-map@0.3.10/node_modules/@jridgewell/source-map/dist
/workspace/shadcn-ui/node_modules/.pnpm/acorn@8.15.0/node_modules/acorn/dist
/workspace/shadcn-ui/node_modules/.pnpm/vite@5.4.19_@types+node@22.16.5/node_modules/vite/dist
/workspace/shadcn-ui/node_modules/.pnpm/rollup@2.79.2/node_modules/rollup/dist
/workspace/shadcn-ui/node_modules/.pnpm/source-map@0.6.1/node_modules/source-map/dist
/workspace/shadcn-ui/node_modules/.pnpm/postcss-selector-parser@6.0.10/node_modules/postcss-selector-parser/dist
/workspace/shadcn-ui/node_modules/.pnpm/@rolldown+pluginutils@1.0.0-beta.27/node_modules/@rolldown/pluginutils/dist
/workspace/shadcn-ui/node_modules/.pnpm/rollup@4.45.1/node_modules/rollup/dist
/workspace/shadcn-ui/node_modules/.pnpm/escalade@3.2.0/node_modules/escalade/dist
/workspace/shadcn-ui/node_modules/.pnpm/@eslint+config-array@0.21.0/node_modules/@eslint/config-array/dist
/workspace/shadcn-ui/node_modules/.pnpm/eslint-visitor-keys@3.4.3/node_modules/eslint-visitor-keys/dist
/workspace/shadcn-ui/node_modules/.pnpm/caniuse-lite@1.0.30001727/node_modules/caniuse-lite/dist
/workspace/shadcn-ui/node_modules/.pnpm/@eslint+config-helpers@0.3.0/node_modules/@eslint/config-helpers/dist
/workspace/shadcn-ui/node_modules/.pnpm/@eslint+object-schema@2.1.6/node_modules/@eslint/object-schema/dist
/workspace/shadcn-ui/node_modules/.pnpm/@eslint+core@0.15.1/node_modules/@eslint/core/dist
/workspace/shadcn-ui/node_modules/.pnpm/uri-js@4.4.1/node_modules/uri-js/dist
/workspace/shadcn-ui/node_modules/.pnpm/ajv@6.12.6/node_modules/ajv/dist
/workspace/shadcn-ui/node_modules/.pnpm/espree@10.4.0/node_modules/espree/dist
/workspace/shadcn-ui/node_modules/.pnpm/eslint-visitor-keys@4.2.1/node_modules/eslint-visitor-keys/dist
/workspace/shadcn-ui/node_modules/.pnpm/@eslint+plugin-kit@0.3.4/node_modules/@eslint/plugin-kit/dist
/workspace/shadcn-ui/node_modules/.pnpm/@humanfs+node@0.16.6/node_modules/@humanfs/node/dist
/workspace/shadcn-ui/node_modules/.pnpm/@humanwhocodes+module-importer@1.0.1/node_modules/@humanwhocodes/module-importer/dist
/workspace/shadcn-ui/node_modules/.pnpm/@humanfs+core@0.19.1/node_modules/@humanfs/core/dist
/workspace/shadcn-ui/node_modules/.pnpm/js-yaml@4.1.0/node_modules/js-yaml/dist
/workspace/shadcn-ui/node_modules/.pnpm/@humanwhocodes+retry@0.4.3/node_modules/@humanwhocodes/retry/dist
/workspace/shadcn-ui/node_modules/.pnpm/@eslint+eslintrc@3.3.1/node_modules/@eslint/eslintrc/dist
/workspace/shadcn-ui/node_modules/.pnpm/eslint-scope@8.4.0/node_modules/eslint-scope/dist
/workspace/shadcn-ui/node_modules/.pnpm/@humanwhocodes+retry@0.3.1/node_modules/@humanwhocodes/retry/dist
/workspace/shadcn-ui/node_modules/.pnpm/esquery@1.6.0/node_modules/esquery/dist
/workspace/shadcn-ui/node_modules/.pnpm/lovable-tagger@1.1.8_vite@5.4.19/node_modules/lovable-tagger/dist
/workspace/shadcn-ui/node_modules/.pnpm/typescript-eslint@8.38.0_eslint@9.31.0_typescript@5.8.3/node_modules/typescript-eslint/dist
/workspace/shadcn-ui/node_modules/.pnpm/@typescript-eslint+scope-manager@8.38.0/node_modules/@typescript-eslint/scope-manager/dist
/workspace/shadcn-ui/node_modules/.pnpm/@typescript-eslint+types@8.38.0/node_modules/@typescript-eslint/types/dist
/workspace/shadcn-ui/node_modules/.pnpm/@typescript-eslint+parser@8.38.0_eslint@9.31.0_typescript@5.8.3/node_modules/@typescript-eslint/parser/dist
/workspace/shadcn-ui/node_modules/.pnpm/@typescript-eslint+visitor-keys@8.38.0/node_modules/@typescript-eslint/visitor-keys/dist
/workspace/shadcn-ui/node_modules/.pnpm/@typescript-eslint+typescript-estree@8.38.0_typescript@5.8.3/node_modules/@typescript-eslint/typescript-estree/dist
/workspace/shadcn-ui/node_modules/.pnpm/@typescript-eslint+project-service@8.38.0_typescript@5.8.3/node_modules/@typescript-eslint/project-service/dist
/workspace/shadcn-ui/node_modules/.pnpm/@typescript-eslint+eslint-plugin@8.38.0_@typescript-eslint+parser@8.38.0_eslint@9.31.0_typescript@5.8.3/node_modules/@typescript-eslint/eslint-plugin/dist
/workspace/shadcn-ui/node_modules/.pnpm/@typescript-eslint+type-utils@8.38.0_eslint@9.31.0_typescript@5.8.3/node_modules/@typescript-eslint/type-utils/dist
/workspace/shadcn-ui/node_modules/.pnpm/@typescript-eslint+tsconfig-utils@8.38.0_typescript@5.8.3/node_modules/@typescript-eslint/tsconfig-utils/dist
/workspace/shadcn-ui/node_modules/.pnpm/@typescript-eslint+utils@8.38.0_eslint@9.31.0_typescript@5.8.3/node_modules/@typescript-eslint/utils/dist
$ # Let's check where the vite build output is going
cat vite.config.ts

import { defineConfig } from "vite";
import react from "@vitejs/plugin-react-swc";
import path from "path";
import { viteSourceLocator } from "@metagptx/vite-plugin-source-locator";

// https://vitejs.dev/config/
export default defineConfig(({ mode }) => ({
  plugins: [
    viteSourceLocator({
      prefix: "mgx",
    }),
    react(),
  ],
  resolve: {
    alias: {
      "@": path.resolve(__dirname, "./src"),
    },
  },
}));
