$ cd /workspace/shadcn-ui && pnpm run lint

> shadcnui@ lint /workspace/shadcn-ui
> eslint --quiet ./src

$ cd /workspace/shadcn-ui && pnpm run lint


> shadcnui@ lint /workspace/shadcn-ui
> eslint --quiet ./src

$ cd /workspace/shadcn-ui && ls src/pages/

Chat.tsx
Index.tsx
Login.tsx
NotFound.tsx
Pricing.tsx
Register.tsx
Settings.tsx
$ ls -la /workspace/shadcn-ui

total 7111
drwxr-xr-x 103 root root  741376 Jul 28 08:52 .
drwxr-xr-x 415 root root 5844992 Jul 28 08:55 ..
-rw-r--r--   1 root root     253 Jun 16 08:19 .gitignore
drwxr-xr-x   3 root root    8192 Jun 16 08:19 .mgx
-rw-r--r--   1 root root    1138 Jun 16 08:19 README.md
-rw-r--r--   1 root root     414 Jun 16 08:19 components.json
-rw-r--r--   1 root root     789 Jun 16 08:19 eslint.config.js
-rw-r--r--   1 root root     963 Jul 28 03:08 index.html
drwxr-xr-x  16 root root    4096 Jul 28 08:39 node_modules
-rw-r--r--   1 root root    2776 Jul 15 23:45 package.json
-rw-r--r--   1 root root  184790 Jul 22 07:33 pnpm-lock.yaml
-rw-r--r--   1 root root      80 Jun 16 08:19 postcss.config.js
drwxr-xr-x   6 root root   49152 Jul 28 03:04 public
drwxr-xr-x  80 root root  434176 Jun 16 08:19 src
-rw-r--r--   1 root root    2836 Jun 16 08:19 tailwind.config.ts
-rw-r--r--   1 root root     818 Jun 16 08:19 template_config.json
-rw-r--r--   1 root root     652 Jun 16 08:19 tsconfig.app.json
-rw-r--r--   1 root root     381 Jun 16 08:19 tsconfig.json
-rw-r--r--   1 root root     481 Jun 16 08:19 tsconfig.node.json
-rw-r--r--   1 root root     430 Jul 15 23:45 vite.config.ts
