$ pwd && ls -l
/workspace/shadcn-ui
total 671
-rw-r--r--  1 root root   1138 Jun 16 08:19 README.md
-rw-r--r--  1 root root    414 Jun 16 08:19 components.json
-rw-r--r--  1 root root    789 Jun 16 08:19 eslint.config.js
-rw-r--r--  1 root root    963 Jul 28 03:08 index.html
drwxr-xr-x 16 root root   4096 Jul 28 09:22 node_modules
-rw-r--r--  1 root root   2776 Jul 15 23:45 package.json
-rw-r--r--  1 root root 184790 Jul 22 07:33 pnpm-lock.yaml
-rw-r--r--  1 root root     80 Jun 16 08:19 postcss.config.js
drwxr-xr-x  6 root root  49152 Jul 28 03:04 public
drwxr-xr-x 80 root root 434176 Jun 16 08:19 src
-rw-r--r--  1 root root   2836 Jun 16 08:19 tailwind.config.ts
-rw-r--r--  1 root root    818 Jun 16 08:19 template_config.json
-rw-r--r--  1 root root    652 Jun 16 08:19 tsconfig.app.json
-rw-r--r--  1 root root    381 Jun 16 08:19 tsconfig.json
-rw-r--r--  1 root root    481 Jun 16 08:19 tsconfig.node.json
-rw-r--r--  1 root root    430 Jul 15 23:45 vite.config.ts
$ ls -la /workspaces/ | grep -i Ai

ls: cannot access '/workspaces/': No such file or directory
